{
  "name": "angular-material",
  "version": "1.2.2",
  "main": "index",
  "format": "cjs",
  "registry": "github",
  "peerDependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-messages": "^1.7.2"
  },
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.7.2",
      "angular-animate": "github:angular/bower-angular-animate@^1.7.2",
      "angular-aria": "github:angular/bower-angular-aria@^1.7.2",
      "angular-messages": "github:angular/bower-angular-messages@^1.7.2",
      "css": "systemjs/plugin-css@^0.1.9"
    },
    "shim": {
      "angular-material": {
        "deps": []
      }
    },
    "peerDependencies": {}
  },
  "homepage": "https://material.angularjs.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/material.git"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "angularjs",
    "material",
    "browser",
    "client-side",
    "material design",
    "component library",
    "components"
  ],
  "bugs": {
    "url": "https://github.com/angular/material/issues"
  }
}