/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.2.2
 */
md-radio-button {
  box-sizing: border-box;
  display: block;
  margin-bottom: 16px;
  white-space: nowrap;
  cursor: pointer;
  position: relative; }
  md-radio-button[disabled] {
    cursor: default; }
    md-radio-button[disabled] .md-container {
      cursor: default; }
  md-radio-button .md-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
    left: 0;
    right: auto; }
    [dir=rtl] md-radio-button .md-container {
      left: auto; }
    [dir=rtl] md-radio-button .md-container {
      right: 0; }
    md-radio-button .md-container .md-ripple-container {
      position: absolute;
      display: block;
      width: auto;
      height: auto;
      left: -15px;
      top: -15px;
      right: -15px;
      bottom: -15px; }
    md-radio-button .md-container:before {
      box-sizing: border-box;
      background-color: transparent;
      border-radius: 50%;
      content: '';
      position: absolute;
      display: block;
      height: auto;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      transition: all 0.5s;
      width: auto; }
  md-radio-button.md-align-top-left > div.md-container {
    top: 12px; }
  md-radio-button .md-off {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    transition: border-color ease 0.28s; }
  md-radio-button .md-on {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: transform ease 0.28s;
    transform: scale(0); }
  md-radio-button.md-checked .md-on {
    transform: scale(0.5); }
  md-radio-button .md-label {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    margin-left: 30px;
    margin-right: 0;
    vertical-align: middle;
    white-space: normal;
    pointer-events: none;
    width: auto; }
    [dir=rtl] md-radio-button .md-label {
      margin-left: 0; }
    [dir=rtl] md-radio-button .md-label {
      margin-right: 30px; }

md-radio-group:focus {
  outline: none; }

md-radio-group.md-focused.ng-not-empty .md-checked .md-container:before {
  left: -8px;
  top: -8px;
  right: -8px;
  bottom: -8px; }

md-radio-group.md-focused.ng-empty > md-radio-button:first-child .md-container:before {
  left: -8px;
  top: -8px;
  right: -8px;
  bottom: -8px; }

md-radio-group[disabled] md-radio-button {
  cursor: default; }
  md-radio-group[disabled] md-radio-button .md-container {
    cursor: default; }

@media (max-width: 599px) {
  .layout-row:not(.layout-xs-column) > md-radio-button,
  .layout-xs-row > md-radio-button {
    margin-bottom: 0; } }

@media (min-width: 600px) and (max-width: 959px) {
  .layout-row:not(.layout-gt-xs-column):not(.layout-sm-column) > md-radio-button,
  .layout-gt-xs-row:not(.layout-sm-column) > md-radio-button,
  .layout-sm-row:not(.layout-sm-column) > md-radio-button {
    margin-bottom: 0; } }

@media (min-width: 960px) and (max-width: 1279px) {
  .layout-row:not(.layout-gt-xs-column):not(.layout-gt-sm-column):not(.layout-md-column) > md-radio-button,
  .layout-gt-xs-row:not(.layout-gt-sm-column):not(.layout-md-column) > md-radio-button,
  .layout-gt-sm-row:not(.layout-md-column) > md-radio-button,
  .layout-md-row:not(.layout-md-column) > md-radio-button {
    margin-bottom: 0; } }

@media (min-width: 1280px) and (max-width: 1919px) {
  .layout-row:not(.layout-gt-xs-column):not(.layout-gt-sm-column):not(.layout-gt-md-column):not(.layout-lg-column) > md-radio-button,
  .layout-gt-xs-row:not(.layout-gt-sm-column):not(.layout-gt-md-column):not(.layout-lg-column) > md-radio-button,
  .layout-gt-sm-row:not(.layout-gt-md-column):not(.layout-lg-column) > md-radio-button,
  .layout-gt-md-row:not(.layout-lg-column) > md-radio-button,
  .layout-lg-row:not(.layout-lg-column) > md-radio-button {
    margin-bottom: 0; } }

@media (min-width: 1920px) {
  .layout-row:not(.layout-gt-xs-column):not(.layout-gt-sm-column):not(.layout-gt-md-column):not(.layout-gt-lg-column):not(.layout-xl-column) > md-radio-button,
  .layout-gt-xs-row:not(.layout-gt-sm-column):not(.layout-gt-md-column):not(.layout-gt-lg-column):not(.layout-xl-column) > md-radio-button,
  .layout-gt-sm-row:not(.layout-gt-md-column):not(.layout-gt-lg-column):not(.layout-xl-column) > md-radio-button,
  .layout-gt-md-row:not(.layout-gt-lg-column):not(.layout-xl-column) > md-radio-button,
  .layout-gt-lg-row:not(.layout-gt-lg-column):not(.layout-xl-column) > md-radio-button,
  .layout-xl-row:not(.layout-gt-lg-column):not(.layout-xl-column) > md-radio-button {
    margin-bottom: 0; } }

.md-inline-form md-radio-group {
  margin: 18px 0 19px; }
  .md-inline-form md-radio-group md-radio-button {
    display: inline-block;
    height: 30px;
    padding: 2px 10px 2px 6px;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 0; }
    .md-inline-form md-radio-group md-radio-button .md-label {
      top: 4px; }
    .md-inline-form md-radio-group md-radio-button .md-container {
      margin-top: 2px; }

@media screen and (-ms-high-contrast: active) {
  md-radio-button.md-default-theme .md-on {
    background-color: #fff; } }
