/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.2.2
 */
md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) {
  background-color: '{{primary-color}}';
  color: '{{primary-contrast}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-icon {
    color: '{{primary-contrast}}';
    fill: '{{primary-contrast}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) .md-button[disabled] md-icon {
    color: '{{primary-contrast-0.26}}';
    fill: '{{primary-contrast-0.26}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float] .md-input {
    color: '{{primary-default-contrast}}';
    border-color: '{{primary-default-contrast-divider}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float] .md-input:-ms-input-placeholder {
      color: '{{primary-default-contrast-hint}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float] .md-input::-ms-input-placeholder {
      color: '{{primary-default-contrast-hint}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float] .md-input::-moz-placeholder {
      color: '{{primary-default-contrast-hint}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float] .md-input::placeholder {
      color: '{{primary-default-contrast-hint}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float] .md-input::-moz-placeholder {
      color: '{{primary-default-contrast-hint}}';
      opacity: 1; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float].md-input-focused .md-input:-ms-input-placeholder {
    color: '{{primary-default-contrast-secondary}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float].md-input-focused .md-input::-ms-input-placeholder {
    color: '{{primary-default-contrast-secondary}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float].md-input-focused .md-input::-moz-placeholder {
    color: '{{primary-default-contrast-secondary}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float].md-input-focused .md-input::placeholder {
    color: '{{primary-default-contrast-secondary}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float].md-input-focused .md-input:-moz-placeholder {
    color: '{{primary-default-contrast-secondary}}';
    opacity: 1; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float].md-input-focused .md-input::-moz-placeholder {
    color: '{{primary-default-contrast-secondary}}';
    opacity: 1; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float]:not(.md-input-invalid).md-input-focused .md-input, md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float]:not(.md-input-invalid).md-input-resized .md-input {
    border-color: '{{primary-contrast}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float]:not(.md-input-invalid).md-input-focused.md-accent .md-input {
    border-color: '{{accent-color}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar) md-input-container[md-no-float]:not(.md-input-invalid).md-input-focused.md-warn .md-input {
    border-color: '{{warn-A700}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent {
    background-color: '{{accent-500}}';
    color: '{{accent-500-contrast}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent .md-ink-ripple {
      color: '{{accent-500-contrast}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-icon {
      color: '{{accent-500-contrast}}';
      fill: '{{accent-500-contrast}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent .md-button[disabled] md-icon {
      color: '{{accent-500-contrast-0.26}}';
      fill: '{{accent-500-contrast-0.26}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float] .md-input {
      color: '{{accent-500-contrast}}';
      border-color: '{{accent-500-contrast-divider}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float] .md-input:-ms-input-placeholder {
        color: '{{accent-500-contrast-hint}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float] .md-input::-ms-input-placeholder {
        color: '{{accent-500-contrast-hint}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float] .md-input::-moz-placeholder {
        color: '{{accent-500-contrast-hint}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float] .md-input::placeholder {
        color: '{{accent-500-contrast-hint}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float] .md-input::-moz-placeholder {
        color: '{{accent-500-contrast-hint}}';
        opacity: 1; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float].md-input-focused .md-input:-ms-input-placeholder {
      color: '{{accent-500-contrast-secondary}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float].md-input-focused .md-input::-ms-input-placeholder {
      color: '{{accent-500-contrast-secondary}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float].md-input-focused .md-input::-moz-placeholder {
      color: '{{accent-500-contrast-secondary}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float].md-input-focused .md-input::placeholder {
      color: '{{accent-500-contrast-secondary}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float].md-input-focused .md-input:-moz-placeholder {
      color: '{{accent-500-contrast-secondary}}';
      opacity: 1; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float].md-input-focused .md-input::-moz-placeholder {
      color: '{{accent-500-contrast-secondary}}';
      opacity: 1; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float]:not(.md-input-invalid).md-input-focused .md-input, md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float]:not(.md-input-invalid).md-input-resized .md-input {
      border-color: '{{primary-color}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float]:not(.md-input-invalid).md-input-focused.md-accent .md-input {
      border-color: '{{accent-500-contrast}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-accent md-input-container[md-no-float]:not(.md-input-invalid).md-input-focused.md-warn .md-input {
      border-color: '{{warn-A700}}'; }
  md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn {
    background-color: '{{warn-500}}';
    color: '{{warn-500-contrast}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-icon {
      color: '{{warn-500-contrast}}';
      fill: '{{warn-500-contrast}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float] .md-input {
      color: '{{warn-500-contrast}}';
      border-color: '{{warn-500-contrast-divider}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float] .md-input:-ms-input-placeholder {
        color: '{{warn-500-contrast-hint}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float] .md-input::-ms-input-placeholder {
        color: '{{warn-500-contrast-hint}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float] .md-input::-moz-placeholder {
        color: '{{warn-500-contrast-hint}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float] .md-input::placeholder {
        color: '{{warn-500-contrast-hint}}'; }
      md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float] .md-input::-moz-placeholder {
        color: '{{warn-500-contrast-hint}}';
        opacity: 1; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float].md-input-focused .md-input:-ms-input-placeholder {
      color: '{{warn-500-contrast-secondary}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float].md-input-focused .md-input::-ms-input-placeholder {
      color: '{{warn-500-contrast-secondary}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float].md-input-focused .md-input::-moz-placeholder {
      color: '{{warn-500-contrast-secondary}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float].md-input-focused .md-input::placeholder {
      color: '{{warn-500-contrast-secondary}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float].md-input-focused .md-input:-moz-placeholder {
      color: '{{warn-500-contrast-secondary}}';
      opacity: 1; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float].md-input-focused .md-input::-moz-placeholder {
      color: '{{warn-500-contrast-secondary}}';
      opacity: 1; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float]:not(.md-input-invalid).md-input-focused .md-input, md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float]:not(.md-input-invalid).md-input-resized .md-input {
      border-color: '{{primary-color}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float]:not(.md-input-invalid).md-input-focused.md-accent .md-input {
      border-color: '{{accent-color}}'; }
    md-toolbar.md-THEME_NAME-theme:not(.md-menu-toolbar).md-warn md-input-container[md-no-float]:not(.md-input-invalid).md-input-focused.md-warn .md-input {
      border-color: '{{warn-500-contrast}}'; }
