/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.2.2
 */
/** Theme styles for mdCalendar. */
.md-THEME_NAME-theme .md-calendar {
  background: '{{background-hue-1}}';
  color: '{{foreground-1-0.87}}'; }
  .md-THEME_NAME-theme .md-calendar tr:last-child td {
    border-bottom-color: '{{background-hue-2}}'; }

.md-THEME_NAME-theme .md-calendar-day-header {
  background: '{{background-500-0.32}}';
  color: '{{foreground-1-0.87}}'; }

.md-THEME_NAME-theme .md-calendar-date.md-calendar-date-today .md-calendar-date-selection-indicator {
  border: 1px solid '{{primary-500}}'; }

.md-THEME_NAME-theme .md-calendar-date.md-calendar-date-today.md-calendar-date-disabled {
  color: '{{primary-500-0.6}}'; }

.md-calendar-date.md-focus .md-THEME_NAME-theme .md-calendar-date-selection-indicator, .md-THEME_NAME-theme .md-calendar-date-selection-indicator:hover {
  background: '{{background-500-0.32}}'; }

.md-THEME_NAME-theme .md-calendar-date.md-calendar-selected-date .md-calendar-date-selection-indicator,
.md-THEME_NAME-theme .md-calendar-date.md-focus.md-calendar-selected-date .md-calendar-date-selection-indicator {
  background: '{{primary-500}}';
  color: '{{primary-500-contrast}}';
  border-color: transparent; }

.md-THEME_NAME-theme .md-calendar-date-disabled,
.md-THEME_NAME-theme .md-calendar-month-label-disabled {
  color: '{{foreground-3}}'; }

.md-THEME_NAME-theme .md-calendar-month-label md-icon {
  color: '{{foreground-1}}'; }

/** Theme styles for mdDatepicker. */
.md-THEME_NAME-theme .md-datepicker-input {
  color: '{{foreground-1}}'; }
  .md-THEME_NAME-theme .md-datepicker-input:-ms-input-placeholder {
    color: '{{foreground-3}}'; }
  .md-THEME_NAME-theme .md-datepicker-input::-ms-input-placeholder {
    color: '{{foreground-3}}'; }
  .md-THEME_NAME-theme .md-datepicker-input::-moz-placeholder {
    color: '{{foreground-3}}'; }
  .md-THEME_NAME-theme .md-datepicker-input::placeholder {
    color: '{{foreground-3}}'; }
  .md-THEME_NAME-theme .md-datepicker-input:-moz-placeholder {
    color: '{{foreground-3}}';
    opacity: 1; }
  .md-THEME_NAME-theme .md-datepicker-input::-moz-placeholder {
    color: '{{foreground-3}}';
    opacity: 1; }

.md-THEME_NAME-theme .md-datepicker-input-container {
  border-bottom-color: '{{foreground-4}}'; }
  .md-THEME_NAME-theme .md-datepicker-input-container.md-datepicker-focused {
    border-bottom-color: '{{primary-color}}'; }
    .md-accent .md-THEME_NAME-theme .md-datepicker-input-container.md-datepicker-focused {
      border-bottom-color: '{{accent-color}}'; }
    .md-warn .md-THEME_NAME-theme .md-datepicker-input-container.md-datepicker-focused {
      border-bottom-color: '{{warn-A700}}'; }
  .md-THEME_NAME-theme .md-datepicker-input-container.md-datepicker-invalid {
    border-bottom-color: '{{warn-A700}}'; }

.md-THEME_NAME-theme .md-datepicker-calendar-pane {
  border-color: '{{background-hue-1}}'; }

.md-THEME_NAME-theme .md-datepicker-triangle-button .md-datepicker-expand-triangle {
  border-top-color: '{{foreground-2}}'; }

.md-THEME_NAME-theme .md-datepicker-open .md-datepicker-calendar-icon {
  color: '{{primary-color}}'; }

.md-THEME_NAME-theme .md-datepicker-open.md-accent .md-datepicker-calendar-icon, .md-accent .md-THEME_NAME-theme .md-datepicker-open .md-datepicker-calendar-icon {
  color: '{{accent-color}}'; }

.md-THEME_NAME-theme .md-datepicker-open.md-warn .md-datepicker-calendar-icon, .md-warn .md-THEME_NAME-theme .md-datepicker-open .md-datepicker-calendar-icon {
  color: '{{warn-A700}}'; }

.md-THEME_NAME-theme .md-datepicker-calendar {
  background: '{{background-hue-1}}'; }

.md-THEME_NAME-theme .md-datepicker-input-mask-opaque {
  box-shadow: 0 0 0 9999px "{{background-hue-1}}"; }

.md-THEME_NAME-theme .md-datepicker-open .md-datepicker-input-container {
  background: "{{background-hue-1}}"; }
