/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.2.2
 */
md-input-container.md-THEME_NAME-theme .md-input {
  color: '{{background-default-contrast}}';
  border-color: '{{background-default-contrast-divider}}'; }
  md-input-container.md-THEME_NAME-theme .md-input:-ms-input-placeholder {
    color: '{{background-default-contrast-secondary}}'; }
  md-input-container.md-THEME_NAME-theme .md-input::-ms-input-placeholder {
    color: '{{background-default-contrast-secondary}}'; }
  md-input-container.md-THEME_NAME-theme .md-input::-moz-placeholder {
    color: '{{background-default-contrast-secondary}}'; }
  md-input-container.md-THEME_NAME-theme .md-input::placeholder {
    color: '{{background-default-contrast-secondary}}'; }
  md-input-container.md-THEME_NAME-theme .md-input:-moz-placeholder {
    color: '{{background-default-contrast-secondary}}';
    opacity: 1; }
  md-input-container.md-THEME_NAME-theme .md-input::-moz-placeholder {
    color: '{{background-default-contrast-secondary}}';
    opacity: 1; }

md-input-container.md-THEME_NAME-theme > md-icon {
  color: '{{background-default-contrast}}'; }

md-input-container.md-THEME_NAME-theme label,
md-input-container.md-THEME_NAME-theme .md-placeholder {
  color: '{{background-default-contrast-secondary}}'; }

md-input-container.md-THEME_NAME-theme label.md-required:after {
  color: '{{warn-A700}}'; }

md-input-container.md-THEME_NAME-theme:not(.md-input-focused):not(.md-input-invalid) label.md-required:after {
  color: '{{background-default-contrast-secondary}}'; }

md-input-container.md-THEME_NAME-theme .md-input-messages-animation, md-input-container.md-THEME_NAME-theme .md-input-message-animation {
  color: '{{warn-A700}}'; }
  md-input-container.md-THEME_NAME-theme .md-input-messages-animation .md-char-counter, md-input-container.md-THEME_NAME-theme .md-input-message-animation .md-char-counter {
    color: '{{background-default-contrast}}'; }

md-input-container.md-THEME_NAME-theme.md-input-focused .md-input:-ms-input-placeholder {
  color: '{{background-default-contrast-secondary}}'; }

md-input-container.md-THEME_NAME-theme.md-input-focused .md-input::-ms-input-placeholder {
  color: '{{background-default-contrast-secondary}}'; }

md-input-container.md-THEME_NAME-theme.md-input-focused .md-input::-moz-placeholder {
  color: '{{background-default-contrast-secondary}}'; }

md-input-container.md-THEME_NAME-theme.md-input-focused .md-input::placeholder {
  color: '{{background-default-contrast-secondary}}'; }

md-input-container.md-THEME_NAME-theme.md-input-focused .md-input:-moz-placeholder {
  color: '{{background-default-contrast-secondary}}';
  opacity: 1; }

md-input-container.md-THEME_NAME-theme.md-input-focused .md-input::-moz-placeholder {
  color: '{{background-default-contrast-secondary}}';
  opacity: 1; }

md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-has-value label {
  color: '{{background-default-contrast-secondary}}'; }

md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-focused .md-input, md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-resized .md-input {
  border-color: '{{primary-color}}'; }

md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-focused label,
md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-focused md-icon {
  color: '{{primary-color}}'; }

md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-focused.md-accent .md-input {
  border-color: '{{accent-color}}'; }

md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-focused.md-accent label,
md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-focused.md-accent md-icon {
  color: '{{accent-color}}'; }

md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-focused.md-warn .md-input {
  border-color: '{{warn-A700}}'; }

md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-focused.md-warn label,
md-input-container.md-THEME_NAME-theme:not(.md-input-invalid).md-input-focused.md-warn md-icon {
  color: '{{warn-A700}}'; }

md-input-container.md-THEME_NAME-theme.md-input-invalid .md-input {
  border-color: '{{warn-A700}}'; }

md-input-container.md-THEME_NAME-theme.md-input-invalid label,
md-input-container.md-THEME_NAME-theme.md-input-invalid .md-input-message-animation,
md-input-container.md-THEME_NAME-theme.md-input-invalid .md-char-counter {
  color: '{{warn-A700}}'; }

md-input-container.md-THEME_NAME-theme .md-input[disabled],
[disabled] md-input-container.md-THEME_NAME-theme .md-input {
  border-bottom-color: transparent;
  color: '{{background-default-contrast-disabled}}';
  background-image: linear-gradient(to right, "{{background-default-contrast-disabled}}" 0%, "{{background-default-contrast-disabled}}" 33%, transparent 0%);
  background-image: -ms-linear-gradient(left, transparent 0%, "{{background-default-contrast-disabled}}" 100%); }
