/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.2.2
 */
md-divider {
  display: block;
  border-top-width: 1px;
  border-top-style: solid;
  margin: 0; }
  md-divider[md-inset] {
    margin-left: 80px; }
    [dir=rtl] md-divider[md-inset] {
      margin-left: auto;
      margin-right: 80px; }

@media (max-width: 599px) {
  .layout-row:not(.layout-xs-column) > md-divider,
  .layout-xs-row > md-divider {
    border-top-width: 0;
    border-right-width: 1px;
    border-right-style: solid; } }

@media (min-width: 600px) and (max-width: 959px) {
  .layout-row:not(.layout-gt-xs-column):not(.layout-sm-column) > md-divider,
  .layout-gt-xs-row:not(.layout-sm-column) > md-divider,
  .layout-sm-row:not(.layout-sm-column) > md-divider {
    border-top-width: 0;
    border-right-width: 1px;
    border-right-style: solid; } }

@media (min-width: 960px) and (max-width: 1279px) {
  .layout-row:not(.layout-gt-xs-column):not(.layout-gt-sm-column):not(.layout-md-column) > md-divider,
  .layout-gt-xs-row:not(.layout-gt-sm-column):not(.layout-md-column) > md-divider,
  .layout-gt-sm-row:not(.layout-md-column) > md-divider,
  .layout-md-row:not(.layout-md-column) > md-divider {
    border-top-width: 0;
    border-right-width: 1px;
    border-right-style: solid; } }

@media (min-width: 1280px) and (max-width: 1919px) {
  .layout-row:not(.layout-gt-xs-column):not(.layout-gt-sm-column):not(.layout-gt-md-column):not(.layout-lg-column) > md-divider,
  .layout-gt-xs-row:not(.layout-gt-sm-column):not(.layout-gt-md-column):not(.layout-lg-column) > md-divider,
  .layout-gt-sm-row:not(.layout-gt-md-column):not(.layout-lg-column) > md-divider,
  .layout-gt-md-row:not(.layout-lg-column) > md-divider,
  .layout-lg-row:not(.layout-lg-column) > md-divider {
    border-top-width: 0;
    border-right-width: 1px;
    border-right-style: solid; } }

@media (min-width: 1920px) {
  .layout-row:not(.layout-gt-xs-column):not(.layout-gt-sm-column):not(.layout-gt-md-column):not(.layout-gt-lg-column):not(.layout-xl-column) > md-divider,
  .layout-gt-xs-row:not(.layout-gt-sm-column):not(.layout-gt-md-column):not(.layout-gt-lg-column):not(.layout-xl-column) > md-divider,
  .layout-gt-sm-row:not(.layout-gt-md-column):not(.layout-gt-lg-column):not(.layout-xl-column) > md-divider,
  .layout-gt-md-row:not(.layout-gt-lg-column):not(.layout-xl-column) > md-divider,
  .layout-gt-lg-row:not(.layout-gt-lg-column):not(.layout-xl-column) > md-divider,
  .layout-xl-row:not(.layout-gt-lg-column):not(.layout-xl-column) > md-divider {
    border-top-width: 0;
    border-right-width: 1px;
    border-right-style: solid; } }
