<div layout="row">
  <div flex="30">
    <md-input-container>
      <md-select
        ng-model="selectedFilterDays"
        placeholder="Select Days Filter"
        ng-change="filterResults()"
      >
        <md-option ng-value="item.value" ng-repeat="item in daysFilter"
          >{{item.label}}</md-option
        >
      </md-select>
    </md-input-container>
    <md-input-container>
      <label>from Date</label>
      <input
        type="text"
        ng-model="fromDate"
        required
        md-maxlength="10"
        placeholder="mm/dd/yyyy"
        ng-change="filterResults()"
      />
    </md-input-container>
  </div>
  <div flex="70">
    <h1 class="md-headline">Information for {{selectedFilterDays}} days</h1>
    <canvas id="canvaslog"></canvas>
    <div id="canvasloglegend"></div>
  </div>
</div>
