/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.2.2
 */
md-input-container md-select.md-THEME_NAME-theme .md-select-value span:first-child:after {
  color: '{{warn-A700}}'; }

md-input-container:not(.md-input-focused):not(.md-input-invalid) md-select.md-THEME_NAME-theme .md-select-value span:first-child:after {
  color: '{{foreground-3}}'; }

md-input-container.md-input-focused:not(.md-input-has-value) md-select.md-THEME_NAME-theme .md-select-value {
  color: '{{primary-color}}'; }
  md-input-container.md-input-focused:not(.md-input-has-value) md-select.md-THEME_NAME-theme .md-select-value.md-select-placeholder {
    color: '{{primary-color}}'; }

md-input-container.md-input-invalid md-select.md-THEME_NAME-theme .md-select-value {
  color: '{{warn-A700}}' !important;
  border-bottom-color: '{{warn-A700}}' !important; }

md-input-container.md-input-invalid md-select.md-THEME_NAME-theme.md-no-underline .md-select-value {
  border-bottom-color: transparent !important; }

md-input-container:not(.md-input-invalid).md-input-focused.md-accent .md-select-value {
  border-color: '{{accent-color}}'; }
  md-input-container:not(.md-input-invalid).md-input-focused.md-accent .md-select-value span {
    color: '{{accent-color}}'; }

md-input-container:not(.md-input-invalid).md-input-focused.md-warn .md-select-value {
  border-color: '{{warn-A700}}'; }
  md-input-container:not(.md-input-invalid).md-input-focused.md-warn .md-select-value span {
    color: '{{warn-A700}}'; }

md-select.md-THEME_NAME-theme[disabled] .md-select-value {
  border-bottom-color: transparent;
  background-image: linear-gradient(to right, "{{foreground-3}}" 0%, "{{foreground-3}}" 33%, transparent 0%);
  background-image: -ms-linear-gradient(left, transparent 0%, "{{foreground-3}}" 100%); }

md-select.md-THEME_NAME-theme .md-select-value {
  border-bottom-color: '{{foreground-4}}'; }
  md-select.md-THEME_NAME-theme .md-select-value.md-select-placeholder {
    color: '{{foreground-3}}'; }
  md-select.md-THEME_NAME-theme .md-select-value span:first-child:after {
    color: '{{warn-A700}}'; }

md-select.md-THEME_NAME-theme.md-no-underline .md-select-value {
  border-bottom-color: transparent !important; }

md-select.md-THEME_NAME-theme.ng-invalid.ng-touched .md-select-value {
  color: '{{warn-A700}}' !important;
  border-bottom-color: '{{warn-A700}}' !important; }

md-select.md-THEME_NAME-theme.ng-invalid.ng-touched.md-no-underline .md-select-value {
  border-bottom-color: transparent !important; }

md-select.md-THEME_NAME-theme:not([disabled]):focus .md-select-value {
  border-bottom-color: '{{primary-color}}';
  color: '{{ foreground-1 }}'; }
  md-select.md-THEME_NAME-theme:not([disabled]):focus .md-select-value.md-select-placeholder {
    color: '{{ foreground-1 }}'; }

md-select.md-THEME_NAME-theme:not([disabled]):focus.md-no-underline .md-select-value {
  border-bottom-color: transparent !important; }

md-select.md-THEME_NAME-theme:not([disabled]):focus.md-accent .md-select-value {
  border-bottom-color: '{{accent-color}}'; }

md-select.md-THEME_NAME-theme:not([disabled]):focus.md-warn .md-select-value {
  border-bottom-color: '{{warn-color}}'; }

md-select.md-THEME_NAME-theme[disabled] .md-select-value {
  color: '{{foreground-3}}'; }
  md-select.md-THEME_NAME-theme[disabled] .md-select-value.md-select-placeholder {
    color: '{{foreground-3}}'; }

md-select.md-THEME_NAME-theme[disabled] .md-select-icon {
  color: '{{foreground-3}}'; }

md-select.md-THEME_NAME-theme .md-select-icon {
  color: '{{foreground-2}}'; }

md-select-menu.md-THEME_NAME-theme md-content {
  background-color: '{{background-hue-1}}'; }
  md-select-menu.md-THEME_NAME-theme md-content md-optgroup {
    color: '{{foreground-2}}'; }
  md-select-menu.md-THEME_NAME-theme md-content md-option {
    color: '{{foreground-1}}'; }
    md-select-menu.md-THEME_NAME-theme md-content md-option[disabled] .md-text {
      color: '{{foreground-3}}'; }
    md-select-menu.md-THEME_NAME-theme md-content md-option:not([disabled]):hover {
      background-color: '{{background-500-0.10}}'; }
    md-select-menu.md-THEME_NAME-theme md-content md-option:not([disabled]):focus, md-select-menu.md-THEME_NAME-theme md-content md-option:not([disabled]).md-focused {
      background-color: '{{background-500-0.18}}'; }
    md-select-menu.md-THEME_NAME-theme md-content md-option[selected] {
      color: '{{primary-500}}'; }
      md-select-menu.md-THEME_NAME-theme md-content md-option[selected]:focus, md-select-menu.md-THEME_NAME-theme md-content md-option[selected].md-focused {
        color: '{{primary-600}}'; }
      md-select-menu.md-THEME_NAME-theme md-content md-option[selected].md-accent {
        color: '{{accent-color}}'; }
        md-select-menu.md-THEME_NAME-theme md-content md-option[selected].md-accent:focus, md-select-menu.md-THEME_NAME-theme md-content md-option[selected].md-accent.md-focused {
          color: '{{accent-A700}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme .md-ripple {
  color: '{{primary-600}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme[selected] .md-ripple {
  color: '{{background-600}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme .md-ink-ripple {
  color: '{{foreground-2}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme[selected] .md-ink-ripple {
  color: '{{primary-color-0.87}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme:not(.md-checked) .md-icon {
  border-color: '{{foreground-2}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme[selected] .md-icon {
  background-color: '{{primary-color-0.87}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme[selected].md-focused .md-container:before {
  background-color: '{{primary-color-0.26}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme[selected] .md-icon:after {
  border-color: '{{primary-contrast-0.87}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme .md-indeterminate[disabled] .md-container {
  color: '{{foreground-3}}'; }

.md-checkbox-enabled.md-THEME_NAME-theme md-option .md-text {
  color: '{{foreground-1}}'; }
