/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.2.2
 */
.md-tooltip {
  display: inline-block;
  pointer-events: none;
  border-radius: 4px;
  overflow: hidden;
  opacity: 0;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 32px;
  line-height: 32px;
  padding-right: 16px;
  padding-left: 16px; }
  .md-tooltip.md-origin-top {
    transform-origin: center bottom;
    margin-top: -24px; }
  .md-tooltip.md-origin-right {
    transform-origin: left center;
    margin-left: 24px; }
  .md-tooltip.md-origin-bottom {
    transform-origin: center top;
    margin-top: 24px; }
  .md-tooltip.md-origin-left {
    transform-origin: right center;
    margin-left: -24px; }
  @media (min-width: 960px) {
    .md-tooltip {
      font-size: 10px;
      height: 22px;
      line-height: 22px;
      padding-right: 8px;
      padding-left: 8px; }
      .md-tooltip.md-origin-top {
        margin-top: -14px; }
      .md-tooltip.md-origin-right {
        margin-left: 14px; }
      .md-tooltip.md-origin-bottom {
        margin-top: 14px; }
      .md-tooltip.md-origin-left {
        margin-left: -14px; } }
  .md-tooltip.md-show-add {
    transform: scale(0); }
  .md-tooltip.md-show {
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 150ms;
    transform: scale(1);
    opacity: 0.9; }
  .md-tooltip.md-hide {
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    transition-duration: 150ms;
    transform: scale(0);
    opacity: 0; }
