/*!
 * AngularJS Material Design
 * https://github.com/angular/material
 * @license MIT
 * v1.2.2
 */
md-chips.md-THEME_NAME-theme .md-chips {
  box-shadow: 0 1px '{{foreground-4}}'; }
  md-chips.md-THEME_NAME-theme .md-chips.md-focused {
    box-shadow: 0 2px '{{primary-color}}'; }
  md-chips.md-THEME_NAME-theme .md-chips .md-chip-input-container input {
    color: '{{foreground-1}}'; }
    md-chips.md-THEME_NAME-theme .md-chips .md-chip-input-container input:-ms-input-placeholder {
      color: '{{foreground-3}}'; }
    md-chips.md-THEME_NAME-theme .md-chips .md-chip-input-container input::-ms-input-placeholder {
      color: '{{foreground-3}}'; }
    md-chips.md-THEME_NAME-theme .md-chips .md-chip-input-container input::-moz-placeholder {
      color: '{{foreground-3}}'; }
    md-chips.md-THEME_NAME-theme .md-chips .md-chip-input-container input::placeholder {
      color: '{{foreground-3}}'; }
    md-chips.md-THEME_NAME-theme .md-chips .md-chip-input-container input:-moz-placeholder {
      color: '{{foreground-3}}';
      opacity: 1; }
    md-chips.md-THEME_NAME-theme .md-chips .md-chip-input-container input::-moz-placeholder {
      color: '{{foreground-3}}';
      opacity: 1; }

md-chips.md-THEME_NAME-theme md-chip {
  background: '{{background-300}}';
  color: '{{background-800}}'; }
  md-chips.md-THEME_NAME-theme md-chip md-icon {
    color: '{{background-700}}'; }
  md-chips.md-THEME_NAME-theme md-chip.md-focused {
    background: '{{primary-color}}';
    color: '{{primary-contrast}}'; }
    md-chips.md-THEME_NAME-theme md-chip.md-focused md-icon {
      color: '{{primary-contrast}}'; }
  md-chips.md-THEME_NAME-theme md-chip._md-chip-editing {
    background: transparent;
    color: '{{background-800}}'; }

md-chips.md-THEME_NAME-theme .md-chip-remove-container buttonmd-chip-remove md-icon, md-chips.md-THEME_NAME-theme .md-chip-remove-container button.md-chip-remove md-icon {
  color: '{{foreground-2}}';
  fill: '{{foreground-2}}'; }

.md-contact-suggestion span.md-contact-email {
  color: '{{background-400}}'; }
